<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>
<body>
<!-- header --> 
    <div id="header">
        <div class="headerTop">
            <div class="con">
                <ul class="fl Title">
                    <li class="title-l"><span>百联集团旗下全渠道电商平台</span></li>
                    <li class="title-c">
                        <span>网站导航</span>
                        <ul class="menu">
                            <li>
                                <span>百联集团官网</span><span>安付宝网</span>
                            </li>
                            <li><span>第一医药</span><span>ok会员卡专区</span></li>
                        </ul>
                    </li>
                    <li class="title-r"><span>消息</span></li> 
                </ul>
                <!-- <p class="fl titleLeft">
                    <span class="span-l" <title="百联集团旗下全渠道电商平台">百联集团旗下全渠道电商平台</span>
                    <div class="spanTxt">
                        <span class="sapn-c">网站套航</span>
                    <ul class="menu">
                            <li><a href="#"></a>百联集团官网</li>
                            <li><a href="#">安付宝网</a></li>
                            <li><a href="#">第一医药</a></li>
                            <li><a href="#">OK会员卡专区</a></li>
                        </ul>
                    <span class="span-r">消息</span>
                    </div>
                    
                </p> -->
                <!-- ************************ -->
                <!-- <ul class="fr titleRight">
                    <li><a href=""><span>请登录</span></a></li>
                    <li><a href=""><span>注册</span></a></li>
                    <li><a href="" class="paddingRight"><span>我的订单</span></a></li>
                    <li><a href="" class="paddingRight"><span>我的百联</span></a></li>
                    <li><a href="" class="paddingRight"><span>充值缴费</span></a></li>
                    <li><a href="" class="paddingRight"><span>客户服务</span></a></li>
                    <li><a href="" class="paddingRight"><span>掌上百联</span></a></li>
                    <li><a href=""><span>购物车</span></a></li>
                </ul> -->
            </div>
        </div>
        <div class="headerBottom con"></div>
    </div>
</body>
</html> 


<style type="text/css">
    #header{width: 100%;}
.headerTop{height: 31px;background: #F7F7F7;font-size: 12px;border-bottom: 1px solid #ccc;line-height: 31px;}
/*.headerTop .titleLeft{width: 100%;}*/
.headerTop>.con .title-l{background: url("../images/toptxt.png") no-repeat left;}
.headerTop>.con .title-l>span{padding:  0 12px 0 18px;border-right: 1px solid #ccc;}
.headerTop>.con .Title>li{padding: 0 20px 0 11px;float: left;}
.headerTop>.con .Title{position: relative;}

/*.headerTop>.con .span-c{position: relative;}*/

.headerTop>.con .title-c>.menu{position: absolute;width: 246px;height: 62px;border: 1px solid #ccc;left: 197px;}
.headerTop .titleLeft>div{position: relative;}
.headerTop>.con .title-c>.menu li span{}
/*鼠标悬停*/
/*.headerTop>.con .span-c:hover{}*/

/*.headerTop>.con .titleRight{width: 100%;}*/

.headerTop>.con .titleRight>li a span{border-right: 1px solid #ccc;color: #ccc;padding: 0 10px;}
.headerTop>.con .titleRight>li a{display: block;}
.headerTop>.con .titleRight>li .paddingRight{padding-right: 24px;}

.headerTop>.con .titleRight>li{float: left;}
</style>